{
  "name": "hamsterwars",
  "version": "1.0.0",
  "description": "Back end assignment REST API with Node.js, Express och Firestore",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "REST",
    "Node",
    "Express",
    "Firestore"
  ],
  "author": "Anna Shokhireva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0"
  }
}
